<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<properties>
	<comment>SWModule encrypt with JKS.</comment>
    <entry key="check_certificate_validity_period">false</entry>
    <entry key="disallow_self_signed_certificate">false</entry>
    <entry key="response.encryption.mandatory">true</entry>

    <!-- Data Encryption algorithm -->
    <entry key="data.encryption.algorithm">http://www.w3.org/2009/xmlenc11#aes256-gcm</entry>

    <!-- Decryption algorithm Whitelist-->
    <entry key="encryption.algorithm.whitelist">
        http://www.w3.org/2009/xmlenc11#aes128-gcm;
        http://www.w3.org/2009/xmlenc11#aes256-gcm;
        http://www.w3.org/2009/xmlenc11#aes192-gcm
    </entry>

    <!-- Key Encryption algorithm -->
    <entry key="key.encryption.algorithm">http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p</entry>

    <!-- Key store configuration -->
    <entry key="keyStorePath">../keystore/proxy-service.jks</entry>
	<entry key="keyStorePassword">local-demo</entry>
	<entry key="keyPassword">local-demo</entry>
	<entry key="keyStoreType">JKS</entry>

    <!-- Management of the encryption activation -->
    <entry key="encryptionActivation">encryptionConf.xml</entry>

    <!--  If not present then no encryption will be applied on response -->
    <entry key="responseToPointIssuer.BE">CN=proxy service, C=CA</entry>
    <entry key="responseToPointSerialNumber.BE">69eba4c0</entry>

    <!--  If not present then no decryption will be applied on response -->
    <entry key="responseDecryptionIssuer">CN=proxy service, C=CA</entry>
    <entry key="serialNumber">69eba4c0</entry>
</properties>
